<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url("cricket.jpeg");
background-size: cover;
background-position: all;
}

h1   {color: 	blue;
	letter-spacing: 5px;t
	ext-transform: uppercase;  
	word-spacing: 15px;
	text-align: left;  
	font-family: Times;
	text-decoration: underline; 
	font-size: 50px;
	font-style: italic;  
	font-weight: bold;
	margin: auto;
	width:30%;
	text-align:center;
    }
	
h2  {color: black;
	font-style: inherit;
	width: 30%;
	padding left: 10px;
    }

h3  {color: black;
	font-style: inherit;	
	width: 30%;
    }
   

</style>
<body>
	
	<h1>My Favourite Sports Team</h1>
	<h2>Indian Cricket Team</h2>
 
	</ul>
	<img src="cricketteam.jpeg" width= "400"/>
	<h2>About Indian Cricket team</h2>

<style>
p.cric {
  border-style: solid;
  border-color: blue;
  margin: 15px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 6px;
  padding-left: 6px;
}
</style>
</head>
	<body>

		<p class="cric">The India men's national cricket team, also known as Team India and Men in Blue. Team India has a squad of fifteen players. Team is governed by the Board of Control for Cricket in India (BCCI), and is a Full Member of the International Cricket Council (ICC). Team India plays 3 format which includes Test matches, One Day International (ODI) and Twenty20 International (T20I) status</p>
	<ul>
		<li> Indian Captain - Virat Kohli</li>
		</ul>
		<img src="Virat.jpeg" width= "200"/>
	<ul>
		<li> Indian Coach - Ravi Shastri</li>
		</ul>
		<img src="Ravi.jpeg" width= "200"/>
	<ul>
	

	<body>
	     <p class="cric">As of October 5, 2021, India is ranked second in Tests, fourth in ODIs and second T20Is by the ICC.Virat Kohli is the current captain of the team across all formats, while the head coach is Ravi Shastri</p>
	</ul>
	<h3> Indian cricket team tour to Australia in 2020</h3>
	
	<body>
		<p class="cric">The India cricket team toured Australia from November 2020 to January 2021 to play four Tests, three One Day Internationals (ODIs) and three Twenty20 International (T20I) matches. The Test series formed part of the inaugural ICC World Test Championship, and the ODI series formed part of the inaugural ICC Cricket World Cup Super League</p>
	</ul>
	<h3> Tour Highlights</h3>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/kpa0U3CPiDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<ul>
		<li> Two three-day tour matches were played in Sydney</li>
		<li> The second match was a day/night fixture in preparation for the first Test</li>
		<li> India won the toss and elected to bat</li>
		<li> Match Drawn</li>
	</ul>



<style>
#Tourresult {
  font-family: italic;
  border-collapse: collapse;
  width: 10%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>Tour result</h1>

<table id="customers">
  <tr>
    <th>ODI Series</th>
    <th>TOSS Won By</th>
    <th>Decision</th>
    <th>Runs Scored</th>
    <th>Result</th> 
    
  </tr>
  <tr>
     <td>1st ODI</td>
    <td>Australia</td>
    <td>Elected to bat</td>
    <td>374</td>
    <td>Australia won by 66 runs</td>

  </tr>
  <td>2nd ODI</td>
    <td>Australia</td>
    <td>Elected to bat</td>
    <td>389</td>
    <td>Australia won by 58 runs</td>
  <tr>
  <td>3rd ODI</td>
    <td>India</td>
    <td>Elected to bat</td>
    <td>302</td>
    <td>India won by 13 runs</td>  </tr>
</table>

<table id="customers">
  <tr>
    <th>T20 Series</th>
    <th>TOSS Won By</th>
    <th>Decision</th>
    <th>Runs Scored</th>
    <th>Result</th> 
    
  </tr>
  <tr>
    <td>1st T20</td>
    <td>Australia</td>
    <td>Elected to field</td>
    <td>161</td>
    <td>India won by 11 runs</td>

  </tr>
  <td>2nd T20</td>
    <td>India</td>
    <td>Elected to field</td>
    <td>194</td>
    <td>India won by 6 wickets</td>

  <tr>
  <td>3rd T20</td>
    <td>India</td>
    <td>Elected to field</td>
    <td>186</td>
    <td>Australia won by 12 runs</td>
  </tr>

   <tr>
<table id="customers">
  <tr>
    <th>Test series</th>
    <th>TOSS Won By</th>
    <th>Decision</th>
    <th>Runs Scored</th>
    <th>Result</th> 
    
   </tr>
    <tr>
    <td>1st Test</td>
    <td>India</td>
    <td>Elected to bat</td>
    <td>244</td>
    <td>Australia won by 8 wickets</td>

  </tr>
  <td>2nd Test</td>
    <td>Australia</td>
    <td>Elected to bat</td>
    <td>200</td>
    <td>India won by 8 wickets</td>

  <tr>
  <td>3rd Test</td>
    <td>Australia</td>
    <td>Elected to bat</td>
    <td>312</td>
    <td>Match Drawn</td>
  </tr>
</table>

